.{
    .name = .zig_dx11_engine,
    .version = "0.0.1",
    .fingerprint = 0x502d489b2f819fd3,
    .dependencies = .{
        //.zwindows = .{ .path = "libs/zwindows" },
        .zmath = .{ .path = "libs/zmath" },
        .zmesh = .{ .path = "libs/zmesh" },
        .zphysics = .{ .path = "libs/zphysics" },
        .zstbi = .{ .path = "libs/zstbi" },
        .znoise = .{ .path = "libs/znoise" },
        .assimp = .{ .path = "libs/assimp" },
        .slang = .{ .path = "libs/slang" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src"
    },
}
